//////////////////////////////////////////////// FOR IMG GRID
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <img class="img-responsive" src="images/mypic.jpg">
                </div>
                <div class="row">
                    <div class="col-md-6 nopadding">
                        <img class="img-responsive" src="images/mobile.jpg">
                    </div>
                    <div class="col-md-6 nopadding">
                        <img class="img-responsive" src="images/mail.jpg">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6 nopadding">
                        <img class="img-responsive" src="images/fire.jpg">
                    </div>
                    <div class="col-md-6 nopadding">
                        <img class="img-responsive" src="images/pines.jpg">
                    </div>
                </div>
                <div class="row">
                    <img class="img-responsive" src="images/stop.jpg">
                </div>
            </div>
        </div>
/////////////////////////////////////////////////////////////